<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="en_toute_quietude_betty.jpg">
        <title>En Toute Quiétude - Betty VANGAEVEREN</title>
        <link rel="stylesheet" href="etq_css.css">
        <link rel="stylesheet" href="form.css">
        <script src="script.js"></script>
    </head>
    
    <body>
        <div class="cherry-blossom"></div>
        <header>
            <div class="container">
                <nav class="navbar">
                    <a href="index.html#accueil" class="logo"><img src="en_toute_quietude_betty.jpg" alt="google En Toute Quiétude" width="100px">En Toute Quiétude</a>
                    <button class="menu-btn">
                        <img src="menu.png" alt="menu" width="50px">
                    </button>
                    <ul class="nav-links">
                        <li><a href="index.html#presentation">Présentation</a></li>
                        <li><a href="index.html#services">Prestations</a></li>
                        <li><a href="index.html#tarifs">Tarifs</a></li>
                        <li><a href="index.html#actualites">Infos/Actualités</a></li>
                        <li><a href="index.html#event">Evènements</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <section class="hero" id="accueil">
            <div class="container">
                <h1>"Il n’y a pas de hasard,<br>que des rendez-vous."</h1>
                <div class="hero-btns">
                    <a href="index.html#services" class="btn">Découvrir nos services</a>
                    <a href="https://www.resalib.fr/praticien/77650-betty-vangaeveren-en-toute-quietude-praticien-en-soins-energetiques-raimbeaucourt" target="_blank" class="btn">Réserver une séance</a>
                </div>
            </div>
        </section>
        
        <section class="services" id="services">
            <div class="container">
            <h2 id="energetique">Comment se déroule un soin énergétique ?</h2>
            <div class="services-grid">
                <div class="service-card" style="opacity: 1; transform: translateY(0px); transition: opacity 0.5s, transform 0.5s;">
                    <div class="service-icon"></div>
                    <h3>La première séance</h3>
                    <p style="text-align: justify;">
                        Elle dure 2h, je propose le REIKI ou le LAHOCHI. <br>
                        Nous prenons le temps de nous présenter et de discuter afin connaître votre demande, le tout dans le respect et la bienveillance. <br>
                        Je travaille avec le pendule et les oracles. <br>
                        Nous choisissons le soin qui vous convient. <br>
                        Vous ne devez pas vous déshabiller, juste retirer les chaussures et les lunettes et vous allonger sur une table de soin confortable. <br>
                        Le soin dure entre 30 et 40 mn. <br>
                        Puis nous échangeons sur nos ressentis. <br>
                        Nous terminons avec un tirage d’oracle. <br>
                        <br>
                        En fonction de vos besoins, je vous propose des outils pour travailler votre mieux-être. <br>
                        Une cure peut être conseillée afin de travailler en profondeur. <br>
                        Souvent vous venez me voir et vous avez votre carapace de sécurité, il faut parfois 3 à 4 soins pour arriver à un résultat durable. <br>
                        Durant cette Cure, je peux être amenée à utiliser le Lahochi de la 13eme Octave, ISIS/HORUS <br>
                        <em>Accompagné de « La langue ancienne. »</em>
                    </p>
                </div>
                
                <div class="service-card" style="opacity: 1; transform: translateY(0px); transition: opacity 0.5s, transform 0.5s;">
                    <div class="service-icon"></div>
                    <h3>Dernier soin proposé</h3>
                    <p style="text-align: justify;">
                        <em>Voyage au cœur de l’âme.</em><br>
                        Être thérapeute, c’est un chemin d’exploration intérieur continue….<br>
                        Et au fil de ce chemin certaines capacités se révèlent. <br>
                        <br>
                        Aujourd’hui, c’est avec beaucoup de joie que je vous propose un nouveau soin porté par la vibration de mon tambour « Confido » et par la langue ancienne, cette langue de l’âme qui éveille, réconforte et reconnecte à l’essentiel. <br>
                        Ce soin est une alliance entre présence, guidance intuitive, et fréquences de guérison. <br>
                        Comme pour le Reiki, le Lahochi ou le Lahochi de la 13eme octave, il vous invite à un profond relâchement, à une reconnexion à votre lumière intérieure. <br>
                    </p>
                </div>
            </div>
        </section>

        <section class="services" id="services">
            <div class="container">
            <h2 id="sophrologie">Comment se déroule une séance de sophrologie ?</h2>
            <div class="services-grid">
                <div class="service-card" style="opacity: 1; transform: translateY(0px); transition: opacity 0.5s, transform 0.5s;">
                    <div class="service-icon"></div>
                    <h3>La première séance</h3>
                    <p style="text-align: justify;">
                        Elle peut durer 1h30 à 2h <br>
                        Nous prenons le temps d’échanger, je suis amenée à vous poser des questions afin d’établir un objectif. <br>
                        Je vous présente la Sophrologie.<br>
                        Nous faisons une séance découverte que j’enregistre. <br>
                        Nous faisons le point sur vos ressentis. <br>
                        Vous repartez avec l’audio. <br>
                        Le but est de continuer avec une Cure de 5 à 8 rdv à raison de toutes les 3 semaines. <br>
                        La séance est plus courte 45 mn à 1h, nous travaillons les vivances. <br>
                        Vous repartez avec votre audio pour pouvoir revivre les séances chez vous. <br>
                        Comme un sportif, si vous voulez du résultat, un entrainement sérieux est important !
                    </p>
                </div>
            </div>
        </section>
        
        <section class="services" id="services">
            <div class="container">
            <h2 id="meditation">Comment se déroule une séance de méditation ?</h2>
            <div class="services-grid">
                <div class="service-card" style="opacity: 1; transform: translateY(0px); transition: opacity 0.5s, transform 0.5s;">
                    <div class="service-icon"></div>
                    <h3>La première séance</h3>
                    <p style="text-align: justify;">
                        Nous prenons un temps d’accueil. <br>
                        Je vous présente brièvement la méditation et nous travaillons en fonction de votre connaissance en méditation. <br>
                        Les débutants sont les bienvenus ! <br>
                        Je vous accompagne avec un script, dans un cadre cocoon, chaleureux et bienveillant.
                    </p>
                </div>
            </div>
        </section>
        
        <section class="services" id="services">
            <div class="container">
            <h2 id="ateliers">Comment se déroule les ateliers ?</h2>
            <div class="services-grid">
                <div class="service-card" style="opacity: 1; transform: translateY(0px); transition: opacity 0.5s, transform 0.5s;">
                    <div class="service-icon"></div>
                    <h3>Atelier SPELL JAR</h3>
                    <p style="text-align: justify;">
                        Durant 2h je vous accompagne pour la création de votre SPELL JAR. <br>
                        Etape par étape, je réveille en vous votre âme de sorcière, nous sommes toutes de soeurcières. <br>
                        Tout le matériel est fourni, vous repartez avec votre fiole SPELL JAR à déposer dans vote entrée et un collier BB SPELL JAR à porter sur vous ou à mettre dans votre sac à main. <br>
                        <br>
                        Atelier de 3 à 10 personnes, je me déplace chez vous ou je propose en youtre à partir de 4 personnes, en dessous de 4 personnes l’atelier se déroule à EN TOUTE QUIETUDE. <br>
                        Idée sortie entre ami.e.s ou en famille.
                    </p>
                </div>
                
                <div class="service-card" style="opacity: 1; transform: translateY(0px); transition: opacity 0.5s, transform 0.5s;">
                    <div class="service-icon"></div>
                    <h3>Atelier Pendule</h3>
                    <p style="text-align: justify;">
                        Il est important pour tout d’avoir de bonnes fondations pour débuter une nouvelle aventure. <br>
                        L’utilisation du pendule est possible pour toutes et tous. <br>
                        Durant 2h, je vous guide vers vos premiers pas, conseils, astuces, explications seront au RDV. <br>
                        Un atelier pour vous recentrer et gagner en confiance. <br>
                        Livret et pendule fourni. <br>
                        <br>
                        Atelier de 3 à 10 personnes, je me déplace chez vous ou je propose en youtre à partir de 4 personnes, en dessous de 4 personnes l’atelier se déroule à EN TOUTE QUIETUDE. <br>
                        Idée sortie entre ami.e.s ou en famille.
                    </p>
                </div>
                <div class="service-card" style="opacity: 1; transform: translateY(0px); transition: opacity 0.5s, transform 0.5s;">
                    <div class="service-icon"></div>
                    <h3>Atelier Protection</h3>
                    <p style="text-align: justify;">
                        Au fil du temps et des expériences j’ai appris à me protéger. <br>
                        Il est important de pouvoir se protéger des énergies négatives, des vampires énergétiques et autres. <br>
                        J’ai réuni peu à peu, diverses méthodes que j’ai personnellement testées et j’ai pour mission de vous les transmettre. <br>
                        Durant 2 h, je vous présente dans la bonne humeur et la bienveillance chaque petit chapitre de se livret et je réponds à vos questions. <br>
                        Livret fourni. <br>
                        <br>
                        Atelier de 3 à 10 personnes, je me déplace chez vous ou je propose en youtre à partir de 4 personnes, en dessous de 4 personnes l’atelier se déroule à EN TOUTE QUIETUDE. <br>
                        Idée sortie entre ami.e.s ou en famille.
                    </p>
                </div>
                <div class="service-card" style="opacity: 1; transform: translateY(0px); transition: opacity 0.5s, transform 0.5s;">
                    <div class="service-icon"></div>
                    <h3>Atelier Méditation</h3>
                    <p style="text-align: justify;">
                        Je vous accueille et nous prenons le temps de nous poser. <br>
                        Je vous amène palier par parlier vers un lâcher-prise, dans la bienveillance. <br>
                        J’utilise des outils simples votre Corps, votre Respiration. <br>
                        Pour vous guider avec un script à thème choisi. <br>
                        <br>
                        Atelier ouvert aux débutants, à partir de 12 ans, il n’y a qu’une chose à faire, vous accrocher au son de ma voix. <br>
                        Prévoyez un tapis, plaid, coussin, une tenue confortable et de l’eau.
                    </p>
                </div>
                <div class="service-card" style="opacity: 1; transform: translateY(0px); transition: opacity 0.5s, transform 0.5s;">
                    <div class="service-icon"></div>
                    <h3>Atelier Sophro-relaxation</h3>
                    <p style="text-align: justify;">
                        Je vous accueille et nous prenons le temps de nous poser. <br>
                        Je vous présente la SOPHROLOGIE et vous explique comment se déroulera l’atelier. <br>
                        Je vous proposerai de vivre une petite découverte et des petits exercices pratiques. <br>
                        Pour terminer sur une vivance complète. <br>
                        Ateliers ouverts à tous à partir de 12 ans, il n’y a qu’à vous laisser guider.
                </div>  
            </div>
        </section>
        
        <section class="services" id="services">
            <div class="container">
            <h2 id="enseignement">Enseignements</h2>
            <div class="services-grid">
                <div class="service-card" style="opacity: 1; transform: translateY(0px); transition: opacity 0.5s, transform 0.5s;">
                    <div class="service-icon"></div>
                    <h3>La première séance</h3>
                    <p style="text-align: justify;">
                        Ma mission qui me tient particulièrement à cœur est « la transmission ». <br>
                        MIKAO USUI disait : <em>« Si une personne dans chaque foyer était initiée au REIKI, le Monde irait bien mieux »</em>. <br>
                        
                        <strong>Comment se déroule une initiation REIKI 1er DEGRE et le LAHOCHI ?</strong><br>
                        <br>
                        Il faut prévoir 1 journée de 9h à16h ou un peu plus. <br>
                        Pensez à apporter votre déjeuner, micro-onde à disposition, je m’occupe du thé, café et mignardises. <br>
                        Pour une ou deux personnes pas plus, comme dit précédemment afin de pouvoir être disponible et a disposition. <br>
                        Durant la journée, je vous présente, explique et transmet tout sur le soin énergétique choisit. <br>
                        Le tout avec des pauses oracle, médiation, etc… <br>
                        Initiation avec Livret et Diplôme. <br>
                        Pour le Reiki 2eme degré, il faut prévoir 2 journées.<br>
                        Pour le Lahochi de la 13eme Octave, il faut d’abord être initié au Lahochi.
                    </p>
                </div>
            </div>
        </section> 
        
        <section class="contact" id="contact">
            <div class="container">
                <h2>Contact et Horaires</h2>
                <div class="contact-grid">
                    <div class="contact-info">
                        <h3>Contact</h3>
                        <div class="contact-item">
                            <img src="user.png" alt="user" width="30">
                            <div>
                                <p>Betty VANGAEVEREN</p>
                                <p>EN TOUTE QUIETUDE</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <img src="maps.png" alt="maps" width="30">
                            <div>
                                <p>121 rue Edouard Vaillant</p>
                                <p>59283 Raimbeaucourt</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <img src="mail.png" alt="mail" width="30">
                            <div>
                                <p>betty.reiki@outlook.fr</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <img src="phone.png" alt="phone" width="30">
                            <div>
                                <p>06.27.06.90.48</p>
                            </div>
                        </div>
                        
                        <a href="https://www.resalib.fr/praticien/77650-betty-vangaeveren-en-toute-quietude-praticien-en-soins-energetiques-raimbeaucourt" id="rdv" class="btn" target="_blank">Prendre RDV</a>
                        <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
                            <div class="contact-left-title">
                                <h3>Une Question ?</h3>
                                <hr>
                            </div>
                            
                            <input type="hidden" name="access_key" value="60204e24-d556-4ccf-ab8a-f8ca4d2baef9">
                            <input type="text" name="name" placeholder="Nom Prénom" class="contact-inputs" required="">
                            <input type="email" name="email" placeholder="Votre Email" class="contact-inputs">
                            <input type="phone" name="phone" placeholder="Votre Numéro" class="contact-inputs" required="">
                            <textarea name="message" placeholder="Votre Message" class="contact-inputs" required=""></textarea>
                            <button type="submit">Envoyer<img src="arrow_icon.png" alt=""></button>
                            </form>
                        </div>
                    
                    <div class="hours">
                        <h3>Horaires</h3>
                        <div class="hours-item">
                            <span>LUNDI :</span>
                            <span>14h30 - 16h30 - 18h30</span>
                        </div>
                        <div class="hours-item">
                            <span>MARDI :</span>
                            <span>14h30 - 16h30 - 18h30</span>
                        </div>
                        
                        <div class="hours-item">
                            <span>MERCREDI :</span>
                            <span>9H30</span>
                        </div>
                        
                        <div class="hours-item">
                            <span>JEUDI :</span>
                            <span>14h30 - 16h30 - 18h30</span>
                        </div>
                        
                        <div class="hours-item">
                            <span>VENDREDI :</span>
                            <span>9h30</span>
                        </div>
                        
                        <div class="hours-item">
                            <span>SAMEDI :</span>
                            <span>9h00 - 11h00 / 14h30 - 16h30</span>
                        </div>
                        
                        <div class="hours-item">
                            <span>DIMANCHE :</span>
                            <span>Ouvert pour ateliers et initiations</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <footer>
            <div class="container">
                <div class="social-links">
                    <a href="https://www.facebook.com/entoutequiztude" target="_blank"><img src="facebook.png" alt="facebook entoutequiètude" width="30"></a>
                    <a href="https://maps.app.goo.gl/xLRfZuN9HJm2KVp28" target="_blank"><img src="google.png" alt="google mybusiness" width="30"></a>
                    <a href="https://www.instagram.com/reikibetty" target="_blank"><img src="insta.png" alt="instagram reikibetty" width="30"></a>
                    <a href="https://www.youtube.com/@BettyVANGAEVEREN" target="_blank"><img src="youtube.png" alt="youtube BettyVANGAEVEREN" width="30"></a>
                </div>
                <ul class="footer-links">
                    <li><a href="index.html#presentation">Présentation</a></li>
                    <li><a href="index.html#services">Prestations</a></li>
                    <li><a href="index.html#tarifs">Tarifs</a></li>
                    <li><a href="index.html#actualites">Infos/Actualités</a></li>
                    <li><a href="index.html#event">Evènements</a></li>                   
                    <li><a href="index.html#contact">Contact</a></li>
                    <li><a href="CGV EN TOUTE QUIETUDE.pdf">CGV et Mentions Légales</a></li>
                </ul>
                <p>© 2025 En Toute Quiétude - Betty VANGAEVEREN. Tous droits réservés.</p>
            </div>
        </footer>
        <script>
        
        
        //* Menu mobile *//
        var menuBtn = document.querySelector('.menu-btn');
        var navLinks = document.querySelector('.nav-links');
        
        menuBtn.onclick = function() {
            navLinks.classList.toggle('active');
        };
        
        var navItems = document.querySelectorAll('.nav-links a');
        for (var i = 0; i < navItems.length; i++) {
            navItems[i].onclick = function() {
                navLinks.classList.remove('active');
            };
        }
        
        //* Services *//
        var serviceCards = document.querySelectorAll('.service-card');
        
        function animateCards() {
            for (var i = 0; i < serviceCards.length; i++) {
                var card = serviceCards[i];
                var position = card.getBoundingClientRect();
                
                // Vérifier si la carte est visible à l'écran
                if (position.top < window.innerHeight - 50) {
                    card.style.opacity = 1;
                    card.style.transform = 'translateY(0)';
                }
            }
        }
        for (var i = 0; i < serviceCards.length; i++) {
            serviceCards[i].style.opacity = 0;
            serviceCards[i].style.transform = 'translateY(20px)';
            serviceCards[i].style.transition = 'opacity 0.5s, transform 0.5s';
        }
        
        //* Page *//
        window.onscroll = animateCards;
        window.onload = function() {
            animateCards();
        };
    </script>


</body></html>
